.contacts {
  width: 100%;
  height: 50vh;
  position: relative;
}
.body-reservasi {
  display: flex;
  margin: 20px;
}
.backhome {
  padding-top: 50px;
  height: 70vh;
  position: absolute;
  filter: blur(7px);
  width: 100%;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.5);
  
}

.titlecontact {
  padding-top: 150px;
  position: absolute;
  width: 100%;

 
  /* top: 50%; */
  /* left: 10%; */
  /* transform: translateX(-50%) translateY(-50%); */
  text-align: center;
}
.titlecontact h1 {
  text-transform: uppercase;
  text-align: center;
  font-weight: bolder;
  font-size: 80px;
  padding-bottom: 10px;
  color: transparent;
  -webkit-text-stroke: 1px #fbff008a;
  background: url("../../assets/Img/Card/backgrounfix1.jpg");

  background-position: 0 0;
  animation: back 10s linear infinite;
  -webkit-background-clip: text;
}

.titlecontact h1,
.titlecontact h2,
.titlecontact p {
  margin: 0;
}

.titlecontact p {
  margin-top: 10px;
  line-height: 1.5;
  font-size: 40px;
  color: #f17228;
}

.form-reservasi {
  width: 70%;

  /* justify-content: center; */
  /* padding-top: 10vh;
  padding-left: 20vh; */
}

.info-contacts {
  width: 30%;
  padding-left: 5rem;
  margin-left: 30px;
  padding-left: 35px;
  border-left: 1px solid

}

li{
  
}
.info-contacts h2{
  color: #f17228;
  margin-top: 20px;
  margin-bottom: 50px;
  text-transform: uppercase;
  text-align: center;
}

.form {
  color: #8989894c;
  width: 100%;
  height: 90vh;
  background-color: #ffffff;
  flex-direction: column;
  border-radius: 15px;
  gap: 40px;
  /* padding-left: 10px; */
  /* position: relative; */
  gap: 20px;
  text-align: center;
  justify-content: center;
  /* display: flex; */
  /* margin: 3rem; */
}

.form h2 {
  color: #f17228;
  margin-top: 20px;
  margin-bottom: 50px;
  text-transform: uppercase;
}

.form input {
  padding: 8px 14px;
  border: 1.5px solid #e1e1e1;
  font-size: 15px;
  outline: none;
  margin: 10px;
  height: 40px;
  background-color: #ffffff;
}

.form textarea {
  padding: 8px 14px;
  border: 1.5px solid #e1e1e1;
  font-size: 15px;
  outline: none;
  margin: 10px;
  width: 94%;
  height: 100px;
  background-color: #ffffff;
}

.nama-email {
  display: flex;
  justify-content: space-between;
}

.nama-email input {
  width: 50%;
}

.noTelp-TglAcara {
  display: flex;
  justify-content: space-between;
}

.noTelp-TglAcara input {
  width: 50%;
}

.jumlah-jam {
  display: flex;
  justify-content: space-between;
}

.jumlah-jam input {
  width: 50%;
}

.button-kirim {
  font-size: 16px; /* Misalnya, ukuran font 16 piksel */
  padding: 10px 20px;
  background-color: #f17228;
  cursor: pointer;
  transition: color 0.3s, background-color 0.3s;
  border-radius: 30px;
  width: 100px;
  height: 45px;
  color: #212121;
  text-align: center;
}
.button-kirim:hover {
  background-color: #f55f09;
  width: 102px;
  height: 46px;
}
.img {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
}
.cheff {
  width: 200px; 
  height: auto;
  padding-top: 60px;
  margin-left: 10px; 
}
